<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cameratest</class>
 <widget class="QWidget" name="cameratest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>摄像头测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="10" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>测试(开发用)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comNameCombo"/>
          </item>
          <item>
           <widget class="QPushButton" name="connectButton">
            <property name="text">
             <string>连接串口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="disconnectButton">
            <property name="text">
             <string>断开连接</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="isformmes">
            <property name="text">
             <string>是否从mes获取mac</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="isusemes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>是否过站</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="test_time">
            <property name="smallDecimalPoint">
             <bool>false</bool>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="uartstate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>串口连接：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bleStatusLabel">
            <property name="text">
             <string>蓝牙连接：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="tail_sn">
            <property name="text">
             <string>存储尾盖sn:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="macLabel">
            <property name="text">
             <string>蓝牙mac：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="test_result">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="mes_state">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;TextLabel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="stopTest">
          <property name="text">
           <string>停止测试</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>输入MAC连接：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="macInput">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>b4:56:5d:bf:57:9d</string>
            </property>
            <property name="placeholderText">
             <string>切换英文输入再扫码</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>输入SN 获取mac(mes)：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="getMac">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>切换英文输入再扫码</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QTableWidget" name="testResultTable"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>日志</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPlainTextEdit" name="log"/>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="msgEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>待拓展</string>
       </attribute>
       <widget class="QPushButton" name="lcdTestButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>119</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>屏幕测试</string>
        </property>
       </widget>
       <widget class="QPushButton" name="nfc_write_read">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>190</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>nfc读写</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nfc_sn">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>108</y>
          <width>249</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>5504070123111111</string>
        </property>
       </widget>
       <widget class="QPushButton" name="clear_nfc_data">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>清空nfc数据</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nfc_mac">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>249</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>3C:84:27:07:A8:D2</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nfc_count">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>120</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>摄像头工站</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_21">
          <property name="title">
           <string>相机参数设置</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_19">
           <property name="topMargin">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <widget class="QGroupBox" name="verticalGroupBox_7">
             <property name="maximumSize">
              <size>
               <width>1666777</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="4" column="0" colspan="2">
               <widget class="QGroupBox" name="horizontalGroupBox_2">
                <property name="title">
                 <string>调试参数</string>
                </property>
                <layout class="QFormLayout" name="formLayout_9">
                 <item row="0" column="0">
                  <widget class="QLabel" name="timestamp_label">
                   <property name="text">
                    <string>时间戳：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="timestamp_value">
                   <property name="text">
                    <string>Null </string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_166">
                   <property name="text">
                    <string>接收到的数据：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="label_167">
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Null</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_168">
                   <property name="text">
                    <string>接收到数据包长度：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_169">
                   <property name="text">
                    <string>Null</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="6" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_72">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="close_camear_light">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>补光灯关</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="open_camear_light">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>补光灯开</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="open_camera">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>摄像头开</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="close_camera">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>摄像头关</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_73">
                  <item>
                   <widget class="QLabel" name="exposure_time_label">
                    <property name="text">
                     <string>曝光时间：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="exposure_time_edit">
                    <property name="text">
                     <string>10</string>
                    </property>
                    <property name="placeholderText">
                     <string>ms</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="verticalGroupBox_9">
          <layout class="QVBoxLayout" name="verticalLayout_64">
           <item>
            <widget class="QGroupBox" name="verticalGroupBox_10">
             <property name="title">
              <string>WIFI配网</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <widget class="QLabel" name="ssid_label">
                <property name="text">
                 <string>SSID:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="ssid_lineEdit">
                <property name="text">
                 <string>WIFI_TEST_8F28</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="password_label">
                <property name="text">
                 <string>PASSWORD:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="password_lineEdit">
                <property name="text">
                 <string>usmile123</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="IP_TEXT">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>本机IP地址：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="client_ip_label">
                <property name="text">
                 <string>192.168.101.40</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="port_set_label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="text">
                 <string>设置端口号：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="port_num">
                <property name="text">
                 <string>3333</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="distribution_network">
                <property name="text">
                 <string>配网</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="horizontalGroupBox_5">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
      <property name="title">
       <string>摄像头实时画面</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <widget class="QProgressBar" name="picture_speed">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="save_photo">
           <property name="text">
            <string>保存图片</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="normal">
           <property name="text">
            <string>结果正常</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="abnormal">
           <property name="text">
            <string>结果不正常</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QPushButton" name="ResolutionTestButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>解析测试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="jxl_normal">
             <property name="text">
              <string>正常</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="jxl_abnormal">
             <property name="text">
              <string>不正常</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="OffsetTest">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>偏移测试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="py_normal">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>正常</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="py_abnormal">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>不正常</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="DirtyTestButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>脏污测试</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zw_normal">
             <property name="text">
              <string>正常</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="zw_abnormal">
             <property name="text">
              <string>不正常</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="verticalLayout_py_2">
         <property name="title">
          <string>算法脚本结果图</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_py">
          <property name="topMargin">
           <number>1</number>
          </property>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="">
         <property name="title">
          <string>上位机结果图</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="topMargin">
           <number>1</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
