<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qsetting</class>
 <widget class="QWidget" name="qsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1721</width>
    <height>1076</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>上位机设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="4" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>设置页面</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>sn检查条件设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="snLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>曲目卡控</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_music_state"/>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_MusicState">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGroupBox" name="radioButtonGroupWidget">
         <property name="title">
          <string>工站选择</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutRadioButtons">
          <item>
           <widget class="QRadioButton" name="radioButtonDebug">
            <property name="text">
             <string>调试上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonMotorCalibration">
            <property name="text">
             <string>电机校准上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonStaticCurrent">
            <property name="text">
             <string>静态电流上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonImuCalibration">
            <property name="text">
             <string>imu校准上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonScreenTest">
            <property name="text">
             <string>屏幕测试上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonCameraTest">
            <property name="text">
             <string>摄像头测试上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonSignalTest">
            <property name="text">
             <string>信号测试上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonAgingTest">
            <property name="text">
             <string>老化上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonPressTest">
            <property name="text">
             <string>压感上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonBoardFactoryTest">
            <property name="text">
             <string>板厂测试上位机</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonFreeWorkstation">
            <property name="text">
             <string>自由工站上位机</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="6">
        <widget class="QGroupBox" name="mainWidget">
         <property name="title">
          <string>上位机基础信息测试判断条件</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutMain">
          <item>
           <layout class="QHBoxLayout" name="layoutProductName">
            <item>
             <widget class="QLabel" name="labelProductName">
              <property name="text">
               <string>产品名字</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ProductName"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_ProductName">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutHardwareVersion">
            <item>
             <widget class="QLabel" name="labelHardwareVersion">
              <property name="text">
               <string>硬件版本号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_HardwareVersion"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_HardwareVersion">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutSoftwareVersion">
            <item>
             <widget class="QLabel" name="labelSoftwareVersion">
              <property name="text">
               <string>软件版本</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_SoftwareVersion"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_SoftwareVersion">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutResourceVersion">
            <item>
             <widget class="QLabel" name="labelResourceVersion">
              <property name="text">
               <string>资源版本</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ResourceVersion"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_ResourceVersion">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutAgingStatus">
            <item>
             <widget class="QLabel" name="labelAgingStatus">
              <property name="text">
               <string>老化状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_AgingStatus"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_AgingStatus">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutMotorVersion">
            <item>
             <widget class="QLabel" name="labelMotorVersion">
              <property name="text">
               <string>电机版本</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_MotorVersion"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_MotorVersion">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutBluetoothVersion">
            <item>
             <widget class="QLabel" name="labelBluetoothVersion">
              <property name="text">
               <string>蓝牙版本</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_BluetoothVersion"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_BluetoothVersion">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutAppPB">
            <item>
             <widget class="QLabel" name="labelAppPB">
              <property name="text">
               <string>app的pb</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_AppPB"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_AppPB">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutFactoryPB">
            <item>
             <widget class="QLabel" name="labelFactoryPB">
              <property name="text">
               <string>厂测的pb</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_FactoryPB"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_FactoryPB">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutAlgorithmVersion">
            <item>
             <widget class="QLabel" name="labelAlgorithmVersion">
              <property name="text">
               <string>算法版本</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_AlgorithmVersion"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_AlgorithmVersion">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutPressureVersion">
            <item>
             <widget class="QLabel" name="labelPressureVersion">
              <property name="text">
               <string>压感版本</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_PressureVersion"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_PressureVersion">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutImuID">
            <item>
             <widget class="QLabel" name="labelImuID">
              <property name="text">
               <string>imu的id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ImuID"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_ImuID">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutCameraID">
            <item>
             <widget class="QLabel" name="labelCameraID">
              <property name="text">
               <string>摄像头的id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_CameraID"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_CameraID">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>1拖多设置</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_1">
          <item>
           <widget class="QLabel" name="rowLabel">
            <property name="text">
             <string>行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="rowLineEdit">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>行</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="columnLabel">
            <property name="text">
             <string>列</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="columnLineEdit">
            <property name="placeholderText">
             <string>列</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="8" rowspan="11">
        <widget class="QGroupBox" name="groupBox_1">
         <property name="title">
          <string>产品差异化设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="26" column="0">
           <widget class="QCheckBox" name="checkBox_uperMotor">
            <property name="text">
             <string>是否是升级声波电机</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="checkBox_SimplePcbaTest">
            <property name="text">
             <string>是否执行简易测试</string>
            </property>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="QCheckBox" name="checkBox_ServoMotorStart">
            <property name="text">
             <string>是否是伺服电机启动</string>
            </property>
           </widget>
          </item>
          <item row="30" column="0">
           <widget class="QCheckBox" name="checkBox_PressIndependent">
            <property name="text">
             <string>每个产品校准是否独立</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="checkBox_DisableSerialPortRx">
            <property name="text">
             <string>是否需要关闭串口接收功能</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_ShowLocalOTAFunc">
            <property name="text">
             <string>界面是否显示牙刷本地ota功能</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="checkBox_NeedWriteSubpid">
            <property name="text">
             <string>是否需要写入subpid</string>
            </property>
           </widget>
          </item>
          <item row="29" column="0">
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>压感校准系数阈值比对</string>
            </property>
           </widget>
          </item>
          <item row="27" column="0">
           <widget class="QCheckBox" name="checkBox_IMUCalibrationWakeup">
            <property name="text">
             <string>是否imu校准需要晃动唤醒牙刷</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_ShowUpperComputerOTAFunc">
            <property name="text">
             <string>界面是否显示上位机的ota功能</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QCheckBox" name="checkBox_SerialPortMAC">
            <property name="text">
             <string>是否从串口获取mac地址</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBox_IMULastEnterStartTest">
            <property name="text">
             <string>imu最后一次回车开始测试</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_SaveToothbrushLog">
            <property name="text">
             <string>是否抓牙刷日志时候保存</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="checkBox_NeedWriteSkuid">
            <property name="text">
             <string>是否需要写入skuid</string>
            </property>
           </widget>
          </item>
          <item row="28" column="0">
           <widget class="QCheckBox" name="checkBox_TestShippingCurrent">
            <property name="text">
             <string>是否测试船运电流</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBox_TestWifiSignal">
            <property name="text">
             <string>是否需要测试wifi信号</string>
            </property>
           </widget>
          </item>
          <item row="22" column="0">
           <widget class="QCheckBox" name="checkBox_ShipModeResponse">
            <property name="text">
             <string>是否具有船运回应功能</string>
            </property>
           </widget>
          </item>
          <item row="24" column="0">
           <widget class="QCheckBox" name="checkBox_BluetoothImageTransfer">
            <property name="text">
             <string>是否通过蓝牙方式传图</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QCheckBox" name="checkBox_TestAudioCurrent">
            <property name="text">
             <string>是否测试音频电流</string>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QCheckBox" name="checkBox_MagneticReuseMotorStatus">
            <property name="text">
             <string>是否把地磁状态复用马达状态</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBox_LockProductUI">
            <property name="text">
             <string>是否锁定生产界面</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QCheckBox" name="checkBox_LightTest">
            <property name="text">
             <string>是否需要灯光测试</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QCheckBox" name="checkBox_SendMotorCalibration">
            <property name="text">
             <string>是否需要发送电机校准参数</string>
            </property>
           </widget>
          </item>
          <item row="31" column="0">
           <widget class="QCheckBox" name="checkBox_PressWindow">
            <property name="text">
             <string>是否需要压感弹窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="QGroupBox" name="groupBox_15">
         <property name="title">
          <string>上位机外设信息测试判断条件</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_imu_status">
            <item>
             <widget class="QLabel" name="label_imu_status">
              <property name="text">
               <string>imu状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_imu_status"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_imu_status">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_flash_status">
            <item>
             <widget class="QLabel" name="label_flash_status">
              <property name="text">
               <string>内存状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_flash_status"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_flash_status">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_magnetic_status">
            <item>
             <widget class="QLabel" name="label_magnetic_status">
              <property name="text">
               <string>地磁状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_magnetic_status">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_magnetic_status">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_pressure_status">
            <item>
             <widget class="QLabel" name="label_pressure_status">
              <property name="text">
               <string>压感状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_pressure_status">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_pressure_status">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_audio_status">
            <item>
             <widget class="QLabel" name="label_audio_status">
              <property name="text">
               <string>功放状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_audio_status"/>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_audio_status">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2" rowspan="6">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>MES相关设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_52">
            <item>
             <widget class="QLabel" name="label_56">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>工厂</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_factory"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_53">
            <item>
             <widget class="QLabel" name="label_57">
              <property name="styleSheet">
               <string notr="true">QWidget {
  color: rgb(0, 0, 255);
}
</string>
              </property>
              <property name="text">
               <string>产品名字</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_productName"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_71">
            <item>
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>工站</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_station"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_70">
            <item>
             <widget class="QLabel" name="label_74">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>获取mac的站名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_macStation"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_74">
            <item>
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>mes网址</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_mesUrl"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_75">
            <item>
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>工序名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_processName"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_76">
            <item>
             <widget class="QLabel" name="label_80">
              <property name="text">
               <string>机种名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_modelName"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_line_huaqin">
            <item>
             <widget class="QLabel" name="label_line_huaqin">
              <property name="text">
               <string>线体</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_line_huaqin"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_action_huaqin">
            <item>
             <widget class="QLabel" name="label_action_huaqin">
              <property name="text">
               <string>动作</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_action_huaqin"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_weikesen_order">
            <item>
             <widget class="QLabel" name="label_weikesen_order">
              <property name="text">
               <string>工单</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_weikesen_order"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_mac_field">
            <item>
             <widget class="QLabel" name="label_mac_field">
              <property name="text">
               <string>获取MAC字段</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_mac_field"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_mes_login_account">
            <item>
             <widget class="QLabel" name="label_mes_login_account">
              <property name="text">
               <string>MES用户名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_mes_login_account"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_mes_login_password">
            <item>
             <widget class="QLabel" name="label_mes_login_password">
              <property name="text">
               <string>MES密码</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_mes_login_password"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_mes_login_station">
            <item>
             <widget class="QLabel" name="label_mes_login_station">
              <property name="text">
               <string>MES登录的工站</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_mes_login_station"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_mes_operator">
            <item>
             <widget class="QLabel" name="label_mes_operator">
              <property name="text">
               <string>MES操作员号</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_mes_operator"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="4" rowspan="2" colspan="2">
        <widget class="QGroupBox" name="groupBox_camera_position">
         <property name="title">
          <string>摄像头相关设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_camera_position">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_camera_x">
            <item>
             <widget class="QLabel" name="label_camera_x">
              <property name="text">
               <string>摄像头偏位标准x坐标</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_camera_x"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_camera_y">
            <item>
             <widget class="QLabel" name="label_camera_y">
              <property name="text">
               <string>摄像头偏位标准y坐标</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_camera_y"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_camera_width">
            <item>
             <widget class="QLabel" name="label_camera_width">
              <property name="text">
               <string>摄像头偏位标准矩形宽度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_camera_width"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_camera_height">
            <item>
             <widget class="QLabel" name="label_camera_height">
              <property name="text">
               <string>摄像头偏位标准矩形高度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_camera_height"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_image_interval">
            <item>
             <widget class="QLabel" name="label_image_interval">
              <property name="text">
               <string>重新获取图片时间间隔</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_image_interval"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="start_dirty_time">
              <property name="text">
               <string>开始脏污测试延迟几张图</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_start_dirty_time"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_battery_voltage_control">
           <property name="text">
            <string>电池电压卡控</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_battery_voltage_control"/>
         </item>
        </layout>
       </item>
       <item row="2" column="3" rowspan="4" colspan="3">
        <widget class="QGroupBox" name="signalStrengthSettingWidget">
         <property name="title">
          <string>信号测试相关设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="bluetoothSignalStrengthLabel">
              <property name="text">
               <string>蓝牙信号强度</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="bluetoothUpperLimitLayout">
              <item>
               <widget class="QLabel" name="bluetoothUpperLimitLabel">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bluetoothUpperLimitLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="bluetoothLowerLimitLayout">
              <item>
               <widget class="QLabel" name="bluetoothLowerLimitLabel">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bluetoothLowerLimitLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="wifiSignalStrengthLabel">
              <property name="text">
               <string>wifi信号强度</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="wifiUpperLimitLayout">
              <item>
               <widget class="QLabel" name="wifiUpperLimitLabel">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wifiUpperLimitLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="wifiLowerLimitLayout">
              <item>
               <widget class="QLabel" name="wifiLowerLimitLabel">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="wifiLowerLimitLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>本机IP地址</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="wifiAccountLayout">
              <item>
               <widget class="QLineEdit" name="wifiIPLineEdit"/>
              </item>
              <item>
               <widget class="QLabel" name="wifiAccountLabel">
                <property name="text">
                 <string>wifi账号</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QLineEdit" name="wifiAccountLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="wifiPasswordLayout">
              <item>
               <widget class="QLabel" name="wifiPasswordLabel">
                <property name="text">
                 <string>wifi密码</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignLeft">
               <widget class="QLineEdit" name="wifiPasswordLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="signalTestCountLayout">
            <item>
             <widget class="QLabel" name="signalTestCountLabel">
              <property name="text">
               <string>信号测试的次数（wifi和ble）</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="signalTestCountLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="6" rowspan="6" colspan="2">
        <widget class="QGroupBox" name="pressureSettingsWidget">
         <property name="title">
          <string>压感相关设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_31">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_testWaitTime">
            <item>
             <widget class="QLabel" name="label_testWaitTime">
              <property name="text">
               <string>测试等待时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_testWaitTime"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_displayImageType">
            <item>
             <widget class="QLabel" name="label_displayImageType">
              <property name="text">
               <string>显示图像类型</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_displayImageType"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_individualMode">
            <item>
             <widget class="QLabel" name="label_individualMode">
              <property name="text">
               <string>单独哪个模式</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_individualMode"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_individualMode_2">
            <item>
             <widget class="QLabel" name="label_individualMode_2">
              <property name="text">
               <string>功能选择（3种）</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_pressFunctionSwitch"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>压感治具第几代</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_PressMechine"/>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_ButtonThreshold">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>按键阈值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ButtonThreshold"/>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_ButtonThresholdCount">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>按键阈值个数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_ButtonThresholdCount"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_BrushThreshold">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>刷头阈值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_BrushThreshold"/>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_BrushThresholdCount">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>刷头阈值个数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_BrushThresholdCount"/>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="pressSignalStrengthLabel">
              <property name="text">
               <string>刷头校准系数</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="pressUpperLimitLayout">
              <item>
               <widget class="QLabel" name="pressUpperLimitLabel">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bthPressUpperLimitLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="pressLowerLimitLayout">
              <item>
               <widget class="QLabel" name="pressLowerLimitLabel">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="bthPressLowerLimitLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="10" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="pressSignalStrengthLabel_2">
              <property name="text">
               <string>模式校准系数</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="pressUpperLimitLayout_2">
              <item>
               <widget class="QLabel" name="pressUpperLimitLabel_2">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="modelPressUpperLimitLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="pressLowerLimitLayout_2">
              <item>
               <widget class="QLabel" name="pressLowerLimitLabel_2">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="modelPressLowerLimitLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="11" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="pressSignalStrengthLabel_3">
              <property name="text">
               <string>电源校准系数</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="pressUpperLimitLayout_3">
              <item>
               <widget class="QLabel" name="pressUpperLimitLabel_3">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="powerPressUpperLimitLineEdit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="pressLowerLimitLayout_3">
              <item>
               <widget class="QLabel" name="pressLowerLimitLabel_3">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="powerPressLowerLimitLineEdit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="0" rowspan="5" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>电流阈值设置</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_CargoCurrent">
            <item>
             <widget class="QLabel" name="label_CargoCurrent">
              <property name="text">
               <string>船运电流</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_CargoCurrentLimits">
              <item>
               <widget class="QLabel" name="label_CargoCurrentUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_CargoCurrentUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_CargoCurrentLower">
              <item>
               <widget class="QLabel" name="label_CargoCurrentLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_CargoCurrentLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_ChargingCurrent">
            <item>
             <widget class="QLabel" name="label_ChargingCurrent">
              <property name="text">
               <string>充电电流</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_ChargingCurrentLimits">
              <item>
               <widget class="QLabel" name="label_ChargingCurrentUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ChargingCurrentUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_ChargingCurrentLower">
              <item>
               <widget class="QLabel" name="label_ChargingCurrentLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ChargingCurrentLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_WorkingCurrent">
            <item>
             <widget class="QLabel" name="label_WorkingCurrent">
              <property name="text">
               <string>工作电流</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_WorkingCurrentLimits">
              <item>
               <widget class="QLabel" name="label_WorkingCurrentUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_WorkingCurrentUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_WorkingCurrentLower">
              <item>
               <widget class="QLabel" name="label_WorkingCurrentLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_WorkingCurrentLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_StaticCurrent">
            <item>
             <widget class="QLabel" name="label_StaticCurrent">
              <property name="text">
               <string>静态电流</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_StaticCurrentLimits">
              <item>
               <widget class="QLabel" name="label_StaticCurrentUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_StaticCurrentUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_StaticCurrentLower">
              <item>
               <widget class="QLabel" name="label_StaticCurrentLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_StaticCurrentLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_AudioCurrent">
            <item>
             <widget class="QLabel" name="label_AudioCurrent">
              <property name="text">
               <string>音频电流</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_AudioCurrentLimits">
              <item>
               <widget class="QLabel" name="label_AudioCurrentUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_AudioCurrentUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_AudioCurrentLower">
              <item>
               <widget class="QLabel" name="label_AudioCurrentLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_AudioCurrentLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_TestDuration">
            <item>
             <widget class="QLabel" name="label_TestDuration">
              <property name="text">
               <string>测试限制时长</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_TestDuration"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="2" rowspan="5">
        <widget class="QGroupBox" name="groupBox_SubPIDSettings">
         <property name="title">
          <string>SUBPID设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_SubPIDSettings">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_SubPID_00">
            <item>
             <widget class="QLabel" name="label_SubPID_00">
              <property name="text">
               <string>00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_SubPID_00"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_SubPID_01">
            <item>
             <widget class="QLabel" name="label_SubPID_01">
              <property name="text">
               <string>01</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_SubPID_01"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_SubPID_02">
            <item>
             <widget class="QLabel" name="label_SubPID_02">
              <property name="text">
               <string>02</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_SubPID_02"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_SubPID_03">
            <item>
             <widget class="QLabel" name="label_SubPID_03">
              <property name="text">
               <string>03</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_SubPID_03"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="3" rowspan="5">
        <widget class="QGroupBox" name="groupBox_TestRequirements">
         <property name="title">
          <string>治具测试要求</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_TestRequirements">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_MusicStatus">
            <item>
             <widget class="QLabel" name="label_MusicStatus">
              <property name="text">
               <string>音乐状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_MusicStatus"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_OvervoltageLightStatus">
            <item>
             <widget class="QLabel" name="label_OvervoltageLightStatus">
              <property name="text">
               <string>过压灯状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_OvervoltageLightStatus"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Button1Status">
            <item>
             <widget class="QLabel" name="label_Button1Status">
              <property name="text">
               <string>按键1状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_Button1Status">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_Button2Status">
            <item>
             <widget class="QLabel" name="label_Button2Status">
              <property name="text">
               <string>按键2状态</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_Button2Status">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>静态电流治具第几代</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_CurrentMechine"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="6" column="4" rowspan="5" colspan="2">
        <widget class="QGroupBox" name="imuCalibrationWidget">
         <property name="title">
          <string>imu相关设置</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_IMU">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_calibrationTime">
            <item>
             <widget class="QLabel" name="label_calibrationTime">
              <property name="text">
               <string>imu校准总时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_calibrationTime"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_comparisonValue">
            <item>
             <widget class="QLabel" name="label_comparisonValue">
              <property name="text">
               <string>imu测试比较值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_comparisonValue"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_singlePointTimeout">
            <item>
             <widget class="QLabel" name="label_singlePointTimeout">
              <property name="text">
               <string>imu单点位超时时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_singlePointTimeout"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_zAxis">
            <item>
             <widget class="QLabel" name="label_zAxis">
              <property name="text">
               <string>imu的z轴</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_zAxisUpper">
              <item>
               <widget class="QLabel" name="label_zAxisUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_zAxisUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_zAxisLower">
              <item>
               <widget class="QLabel" name="label_zAxisLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_zAxisLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_xAxis">
            <item>
             <widget class="QLabel" name="label_xAxis">
              <property name="text">
               <string>imu的x轴</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_xAxisUpper">
              <item>
               <widget class="QLabel" name="label_xAxisUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_xAxisUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_xAxisLower">
              <item>
               <widget class="QLabel" name="label_xAxisLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_xAxisLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_yAxis">
            <item>
             <widget class="QLabel" name="label_yAxis">
              <property name="text">
               <string>imu的y轴</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_yAxisUpper">
              <item>
               <widget class="QLabel" name="label_yAxisUpper">
                <property name="text">
                 <string>上限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_yAxisUpper"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_yAxisLower">
              <item>
               <widget class="QLabel" name="label_yAxisLower">
                <property name="text">
                 <string>下限</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_yAxisLower"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_threshold">
            <item>
             <widget class="QLabel" name="label_threshold">
              <property name="text">
               <string>数据波动阈值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_threshold"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_sampleFrames">
            <item>
             <widget class="QLabel" name="label_sampleFrames">
              <property name="text">
               <string>样本帧数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_sampleFrames"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_delayFrames">
            <item>
             <widget class="QLabel" name="label_delayFrames">
              <property name="text">
               <string>延时帧数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_delayFrames"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>说明页面</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
