<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fixture_uart</class>
 <widget class="QWidget" name="Fixture_uart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>治具串口</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Fixtureuartstate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>夹具串口连接：</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="FixturedisconnectButton">
         <property name="text">
          <string>断开串口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="FixtureconnectButton">
         <property name="text">
          <string>连接串口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="FixturerefreshCom">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>刷新串口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="FixturecomNameCombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
