<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fixture_uart</class>
 <widget class="QWidget" name="Fixture_uart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>治具串口与自动扫码配置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="fixtureUartGroup">
       <property name="title">
        <string>治具串口直连</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutFixture">
        <item>
         <widget class="QLabel" name="Fixtureuartstate">
          <property name="text">
           <string>夹具串口连接：未连接</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="FixturedisconnectButton">
            <property name="text">
             <string>断开串口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="FixtureconnectButton">
            <property name="text">
             <string>连接串口</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="FixturecomNameCombo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="preStartMonitorGroup">
       <property name="title">
        <string>信捷 PLC 按键监听与自动扫码配置</string>
       </property>
       <layout class="QFormLayout" name="preStartMonitorFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="plcComPortLabel">
          <property name="text">
           <string>信捷 PLC 串口</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="plcComPortCombo">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="plcBaudRateLabel">
          <property name="text">
           <string>波特率</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="plcBaudRateCombo">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="plcWaitAddressLabel">
          <property name="text">
           <string>监听线圈</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="plcWaitAddressLineEdit">
          <property name="placeholderText">
           <string>如 M100 或 X0</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="scannerIpLabel">
          <property name="text">
           <string>海康扫码枪 IP</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="scannerIpLineEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="scannerPortLabel">
          <property name="text">
           <string>扫码枪端口</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="scannerPortSpinBox">
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>2001</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
