	Line 13047: [2022/08/16-14:40:32::066]	[GPIB] Send : SOURCe:GPRF:GEN:STAT OFF;*OPC? 
	Line 13049: [2022/08/16-14:40:32::066]	[GPIB] Recv : 1 
	Line 13051: [2022/08/16-14:40:32::066]	[GPIB] Send : SOURce:GPRF:GEN:LIST OFF 
	Line 13053: [2022/08/16-14:40:32::067]	[GPIB] Send : SOURce:GPRF:GEN:BBMode ARB 
	Line 13055: [2022/08/16-14:40:32::067]	[GPIB] Send : SOURce:GPRF:GEN:ARB:FILE '@WAVEFORM\WLAN_11ac_VHT_BW20_MCS0_LEN4096.wv' 
	Line 13057: [2022/08/16-14:40:32::067]	[GPIB] Send : SOURce:GPRF:GEN:ARB:FILE? 
	Line 13059: [2022/08/16-14:40:32::069]	[GPIB] Recv : "/home/instrument/fw/data/waveform/WLAN_11ac_VHT_BW20_MCS0_LEN4096.wv" 
	Line 13061: [2022/08/16-14:40:32::069]	[GPIB] Send : SOURce:GPRF:GEN:ARB:FILE:DATE? 
	Line 13063: [2022/08/16-14:40:32::069]	[GPIB] Recv : "2018-10-15;15:15:24" 
	Line 13065: [2022/08/16-14:40:32::069]	[GPIB] Send : SOURce:GPRF:GEN:ARB:FILE:VERSion? 
	Line 13067: [2022/08/16-14:40:32::070]	[GPIB] Recv : "4.0" 
	Line 13069: [2022/08/16-14:40:32::070]	[GPIB] Send : SOURce:GPRF:GEN:ARB:REPetition SINGle 
	Line 13071: [2022/08/16-14:40:32::070]	[GPIB] Send : SOURce:GPRF:GEN:ARB:CYCLes 1000 
	Line 13073: [2022/08/16-14:40:32::070]	[GPIB] Send : TRIG:GPRF:GEN:ARB:MAN:EXEC 
	Line 13075: [2022/08/16-14:40:32::071]	[GPIB] Send : SOURCe:GPRF:GEN:STAT ON;*OPC? 
	Line 13077: [2022/08/16-14:40:32::091]	[GPIB] Recv : 1 
	Line 13079: [2022/08/16-14:40:32::091]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13081: [2022/08/16-14:40:32::092]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13083: [2022/08/16-14:40:32::192]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13085: [2022/08/16-14:40:32::194]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13087: [2022/08/16-14:40:32::296]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13089: [2022/08/16-14:40:32::296]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13091: [2022/08/16-14:40:32::397]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13093: [2022/08/16-14:40:32::397]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13095: [2022/08/16-14:40:32::499]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13097: [2022/08/16-14:40:32::499]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13099: [2022/08/16-14:40:32::600]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13101: [2022/08/16-14:40:32::601]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13103: [2022/08/16-14:40:32::702]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13105: [2022/08/16-14:40:32::704]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13107: [2022/08/16-14:40:32::805]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13109: [2022/08/16-14:40:32::806]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13111: [2022/08/16-14:40:32::908]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13113: [2022/08/16-14:40:32::910]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13115: [2022/08/16-14:40:33::011]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13117: [2022/08/16-14:40:33::012]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13119: [2022/08/16-14:40:33::114]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13121: [2022/08/16-14:40:33::115]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13123: [2022/08/16-14:40:33::216]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13125: [2022/08/16-14:40:33::218]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13127: [2022/08/16-14:40:33::319]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13129: [2022/08/16-14:40:33::320]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13131: [2022/08/16-14:40:33::420]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13133: [2022/08/16-14:40:33::422]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13135: [2022/08/16-14:40:33::524]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13137: [2022/08/16-14:40:33::524]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13139: [2022/08/16-14:40:33::625]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13141: [2022/08/16-14:40:33::625]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13143: [2022/08/16-14:40:33::727]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13145: [2022/08/16-14:40:33::727]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13147: [2022/08/16-14:40:33::828]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13149: [2022/08/16-14:40:33::830]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13151: [2022/08/16-14:40:33::931]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13153: [2022/08/16-14:40:33::933]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13155: [2022/08/16-14:40:34::035]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13157: [2022/08/16-14:40:34::036]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13159: [2022/08/16-14:40:34::138]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13161: [2022/08/16-14:40:34::138]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13163: [2022/08/16-14:40:34::239]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13165: [2022/08/16-14:40:34::240]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13167: [2022/08/16-14:40:34::342]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13169: [2022/08/16-14:40:34::343]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13171: [2022/08/16-14:40:34::445]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13173: [2022/08/16-14:40:34::446]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13175: [2022/08/16-14:40:34::548]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13177: [2022/08/16-14:40:34::548]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13179: [2022/08/16-14:40:34::650]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13181: [2022/08/16-14:40:34::650]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13183: [2022/08/16-14:40:34::751]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13185: [2022/08/16-14:40:34::751]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13187: [2022/08/16-14:40:34::853]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13189: [2022/08/16-14:40:34::853]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13191: [2022/08/16-14:40:34::954]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13193: [2022/08/16-14:40:34::955]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13195: [2022/08/16-14:40:35::057]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13197: [2022/08/16-14:40:35::059]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13199: [2022/08/16-14:40:35::160]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13201: [2022/08/16-14:40:35::161]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13203: [2022/08/16-14:40:35::262]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13205: [2022/08/16-14:40:35::264]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13207: [2022/08/16-14:40:35::366]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13209: [2022/08/16-14:40:35::367]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13211: [2022/08/16-14:40:35::469]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13213: [2022/08/16-14:40:35::471]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13215: [2022/08/16-14:40:35::573]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13217: [2022/08/16-14:40:35::574]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13219: [2022/08/16-14:40:35::676]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13221: [2022/08/16-14:40:35::677]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13223: [2022/08/16-14:40:35::778]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13225: [2022/08/16-14:40:35::780]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13227: [2022/08/16-14:40:35::881]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13229: [2022/08/16-14:40:35::881]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13231: [2022/08/16-14:40:35::982]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13233: [2022/08/16-14:40:35::982]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13235: [2022/08/16-14:40:36::084]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13237: [2022/08/16-14:40:36::084]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13239: [2022/08/16-14:40:36::186]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13241: [2022/08/16-14:40:36::186]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13243: [2022/08/16-14:40:36::287]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13245: [2022/08/16-14:40:36::289]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13247: [2022/08/16-14:40:36::391]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13249: [2022/08/16-14:40:36::391]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13251: [2022/08/16-14:40:36::492]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13253: [2022/08/16-14:40:36::494]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13255: [2022/08/16-14:40:36::595]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13257: [2022/08/16-14:40:36::597]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13259: [2022/08/16-14:40:36::699]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13261: [2022/08/16-14:40:36::699]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13263: [2022/08/16-14:40:36::800]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13265: [2022/08/16-14:40:36::802]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13267: [2022/08/16-14:40:36::902]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13269: [2022/08/16-14:40:36::903]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13271: [2022/08/16-14:40:37::004]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13273: [2022/08/16-14:40:37::006]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13275: [2022/08/16-14:40:37::107]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13277: [2022/08/16-14:40:37::107]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13279: [2022/08/16-14:40:37::208]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13281: [2022/08/16-14:40:37::208]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13283: [2022/08/16-14:40:37::310]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13285: [2022/08/16-14:40:37::310]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13287: [2022/08/16-14:40:37::412]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13289: [2022/08/16-14:40:37::413]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13291: [2022/08/16-14:40:37::515]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13293: [2022/08/16-14:40:37::517]	[GPIB] Recv : 0.000000E+00,0,0 
	Line 13295: [2022/08/16-14:40:37::618]	[GPIB] Send : SOURce:GPRF:GEN:ARB:SCOunt? 
	Line 13297: [2022/08/16-14:40:37::619]	[GPIB] Recv : 5.438000E+00,999,326280 
	Line 13353: [2022/08/16-14:40:37::728]	[GPIB] Send : SOURce:GPRF:GEN:STATe? 
	Line 13355: [2022/08/16-14:40:37::728]	[GPIB] Recv : ON 
	Line 13357: [2022/08/16-14:40:37::728]	[GPIB] Send : SOURce:GPRF:GEN:STATe OFF;*OPC? 
	Line 13359: [2022/08/16-14:40:37::731]	[GPIB] Recv : 1 
	Line 13361: [2022/08/16-14:40:37::731]	[GPIB] Send : SOURce:GPRF:GEN:STATe? 
	Line 13363: [2022/08/16-14:40:37::731]	[GPIB] Recv : OFF 

================================================================================
（以下为根据上文日志整理的指令分组，不含行号前缀）

一、初始化 / 选波形并开射频（GPRF GEN + ARB，顺序与日志一致）
--------------------------------------------------------------------------------
1) SOURCe:GPRF:GEN:STAT OFF;*OPC?          // 先发 OFF，应答 1 表示 opc 完成
2) SOURce:GPRF:GEN:LIST OFF                // 关列表播放
3) SOURce:GPRF:GEN:BBMode ARB              // 基带模式 ARB
4) SOURce:GPRF:GEN:ARB:FILE '<wv 路径>'    // 选定波形（日志为 WLAN_11ac_VHT_BW20_MCS0_LEN4096.wv）
5) SOURce:GPRF:GEN:ARB:FILE?               // 读回仪表内路径（校验）
6) SOURce:GPRF:GEN:ARB:FILE:DATE?          // 可选：波形日期
7) SOURce:GPRF:GEN:ARB:FILE:VERSion?       // 可选：波形版本
8) SOURce:GPRF:GEN:ARB:REPetition SINGle    // 单次重复模式
9) SOURce:GPRF:GEN:ARB:CYCLes 1000         // ARB 循环次数（示例 1000）
10) TRIG:GPRF:GEN:ARB:MAN:EXEC             // 手动触发 ARB 执行
11) SOURCe:GPRF:GEN:STAT ON;*OPC?          // 打开射频发生器；应答 1 表示就绪

说明：日志中 SOURCe / SOURce 大小写混用常见，编程时可与手册统一为一种写法。

二、轮询播放/累计进度（同一条查询反复发送）
--------------------------------------------------------------------------------
• 查询：SOURce:GPRF:GEN:ARB:SCOunt?

• 本日志返回值：
  - 播放过程中多次：0.000000E+00,0,0
  - 结束前一次：5.438000E+00,999,326280
（各逗号分段含义以 CMW/GPRF ARB SCPI 手册为准；可作“是否仍未结束”与“计数是否变化”的判据。）

• 轮询间隔：本日志约 100ms 一次。

三、关闭 / 复位输出
--------------------------------------------------------------------------------
1) SOURce:GPRF:GEN:STATe?                  // 可选：查询当前 ON/OFF（本日志应答 ON）
2) SOURce:GPRF:GEN:STATe OFF;*OPC?        // 关发生器；应答 1
3) SOURce:GPRF:GEN:STATe?                  // 校验应答 OFF

================================================================================
四、上位机实现（BlePer/Cmw*，源码：work_station/freework/qfreework.cpp / wifi_ble/wifibletest.cpp）
--------------------------------------------------------------------------------
• 每条频点突发：BlePer/CmwBurstStatOffFirst（默认 true）先发 SOURce:GPRF:GEN:STATe OFF;*OPC?；随后单步内顺序为 TRIGger:GPRF:GEN:ARB:MANual:EXECute → SOURce:GPRF:GEN:STATe ON;*OPC?，与本文件「一」第 10/11 步一致。
• 默认 BlePer/CmwBurstPollArbScount=true：周期性查询 SOURce:GPRF:GEN:ARB:SCOunt?（BlePer/CmwArbPollIntervalMs，默认 100ms）；达到 BlePer/CmwArbCompleteCycles/BlePer/CmwArbCycles 约定后再用毫秒补足（Wi‑Fi_BLE 侧为 BlePer/CmwTriggerWaitMs；并联 PER 为 BrushInstrument/PacketPhaseWaitMs 覆盖值）。
• BlePer/CmwWaitArbScount=true：仍为仅 SCOunt? 等到完成且不补毫秒（遗留语义）。
• BlePer/CmwVerboseArbPollLog=true：逐次打印 SCOunt 读值；默认为假时仅在完成时打一屏汇总。
• BlePer/CmwQueryCurrentArbFile（默认 true）：GPRF 初始化后再读 SOURce:GPRF:GEN:ARB:FILE?（下发 FILE 后与「未配置本机路径」时亦可读仪驻留波形）；每条突发切频后 TRIG 前再读一次并在上位机日志打出「仪侧当前波形」。设为 false 可取消突发前的额外 FILE?（初始化阶段仍会尽力读回校验）。
