<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wifibletest</class>
 <widget class="QWidget" name="wifibletest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>WIFI蓝牙测试</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="isformmes">
             <property name="text">
              <string>是否从mes获取mac</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isusemes">
             <property name="text">
              <string>是否过站</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="bleStatusLabel">
             <property name="text">
              <string>蓝牙连接：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="battary_state">
             <property name="text">
              <string>充电状态：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="battary_voltage">
             <property name="text">
              <string>电压为:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="battary_value">
             <property name="text">
              <string>电量为：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="test_time">
             <property name="smallDecimalPoint">
              <bool>false</bool>
             </property>
             <property name="segmentStyle">
              <enum>QLCDNumber::Flat</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="log"/>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="msgEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="mes_state">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;TextLabel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="test_result">
               <property name="text">
                <string>TextLabel</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>输入SN获取mac（文件查询或mes查询）：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="getMac">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>切换英文输入再扫码</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>输入MAC连接：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="macInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>切换英文输入再扫码</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="stopTest">
           <property name="text">
            <string>停止测试</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="NfcComboBox"/>
           </item>
           <item>
            <widget class="QPushButton" name="nfcComFresh">
             <property name="text">
              <string>刷新nfc口</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>测试(开发用)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comNameCombo"/>
           </item>
           <item>
            <widget class="QPushButton" name="connectButton">
             <property name="text">
              <string>连接串口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="disconnectButton">
             <property name="text">
              <string>断开连接</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;万用表串口&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="usbcomNameCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="usbdisconnectButton">
             <property name="text">
              <string>断开串口</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="usbconnectButton">
             <property name="text">
              <string>连接串口</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>待拓展</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>wifi 账号</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifiUserName">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>wifi 密码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wifiPassword">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="usbuartstate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>usb串口连接：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="uartstate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>串口连接：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>输入  SN  检查：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="snInput">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>切换英文输入再扫码</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="tail_sn">
           <property name="text">
            <string>芯片存储的尾盖sn：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="macLabel">
           <property name="text">
            <string>蓝牙mac：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="BLE_RSSI">
           <property name="text">
            <string>BLE的RSSI：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="WIFI_RSSI">
           <property name="text">
            <string>wifi的RSSI：</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>打开蓝牙日志</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="connectwifi">
           <property name="text">
            <string>连接wifi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disconnectwifi">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>断开wifi</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="getwifi">
           <property name="text">
            <string>获取wifi设置信息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QPushButton" name="get_battery">
           <property name="text">
            <string>显示充电情况</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start_wifible_test">
           <property name="text">
            <string>开始wifi蓝牙信号测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>蓝牙绑定工站</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="7" column="1">
        <widget class="QPushButton" name="nfc_read">
         <property name="text">
          <string>nfc读取</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QPushButton" name="clear_nfc_data">
         <property name="text">
          <string>清空nfc数据</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="nfc_write_read">
         <property name="text">
          <string>nfc读写</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="clear_scan">
         <property name="text">
          <string>清空扫描</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLineEdit" name="name_range">
           <property name="text">
            <string>Y20</string>
           </property>
           <property name="placeholderText">
            <string>输入筛选的设备信号强度</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rssi_range">
           <property name="text">
            <string>-80</string>
           </property>
           <property name="placeholderText">
            <string>输入筛选的设备名字</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="banding_result">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="nfc_count">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="nfc_mac">
         <property name="text">
          <string>3C:84:27:07:A8:D2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="nfc_decode">
         <property name="text">
          <string>烧录器读取编号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QComboBox" name="mac_combo">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="snbanding">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>切换英文输入再扫码</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="nfc_encode">
         <property name="text">
          <string>烧录器写入编号</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
